# docker-compose.yml
version: '3'
services:
  api:
    image: python3
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SHOULD_TRAIN_MODEL: 1
    ports:
      - 5000:5000
    volumes:
      - .:/app
      - /app/venv/ # This line hides mapping of venv folder in the container